# learn-spring-microservices-complete

./: pom.xml
book/: pom.xml
book/src/main/java/lab/aikibo/: BookApp.java
book/src/main/java/lab/aikibo/component/: BookingComponent.java  Receiver.java  Sender.java
book/src/main/java/lab/aikibo/controller/: BookingController.java
book/src/main/java/lab/aikibo/entity/: BookingRecord.java  Fare.java  Inventory.java  Passenger.java
book/src/main/java/lab/aikibo/exception/: BookingException.java
book/src/main/java/lab/aikibo/ref/: BookingStatus.java
book/src/main/java/lab/aikibo/repo/: BookingRepository.java  InventoryRepository.java
book/src/test/java/lab/aikibo/: BookAppTest.java
checkin/: pom.xml
checkin/src/main/java/lab/aikibo/: App.java  CheckInApp.java
checkin/src/main/java/lab/aikibo/component/: CheckinComponent.java  Sender.java
checkin/src/main/java/lab/aikibo/controller/: CheckInController.java
checkin/src/main/java/lab/aikibo/entity/: CheckInRecord.java
checkin/src/main/java/lab/aikibo/repo/: CheckinRepository.java
checkin/src/main/resources/: application.properties
checkin/src/test/java/lab/aikibo/: CheckInAppTest.java
fares/: pom.xml
fares/src/main/java/lab/aikibo/: App.java  FaresApp.java
fares/src/main/java/lab/aikibo/component/: FaresComponent.java
fares/src/main/java/lab/aikibo/controller/: FaresController.java
fares/src/main/java/lab/aikibo/entity/: Fare.java
fares/src/main/java/lab/aikibo/repo/: FaresRepository.java
fares/src/test/java/lab/aikibo/: FaresAppTest.java
search/: pom.xml
search/src/main/java/lab/aikibo/: App.java  SearchApp.java
search/src/main/java/lab/aikibo/component/: Receiver.java  SearchComponent.java
search/src/main/java/lab/aikibo/controller/: SearchRestController.java
search/src/main/java/lab/aikibo/entity/: Fares.java  Flight.java  Inventory.java
search/src/main/java/lab/aikibo/etc/: SearchQuery.java
search/src/main/java/lab/aikibo/repo/: FlightRepository.java
search/src/main/resources/: application.properties
search/src/test/java/lab/aikibo/: SearchAppTest.java
website/: pom.xml
website/src/main/java/lab/aikibo/: App.java  WebsiteApp.java
website/src/main/java/lab/aikibo/controller/: BrownFieldSiteController.java
website/src/main/java/lab/aikibo/entity/: BookingRecord.java  CheckInRecord.java  Fares.java  Flight.java  Passenger.java  SearchQuery.java  UIData.java
website/src/main/java/lab/aikibo/etc/: BookingRecord.java  CheckInRecord.java  Fares.java  Flight.java  Passenger.java  SearchQuery.java  UIData.java
website/src/main/resources/: application.properties
website/src/main/resources/templates/: book.html  bookingsearch.html  confirm.html  result.html  search.html
website/src/test/java/lab/aikibo/: WebsiteAppTest.java
