<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab.aikibo</groupId>
  <artifactId>learn-spring-microservices-complete</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>learn-spring-microservices-complete</name>
  <modules>
    <module>website</module>
    <module>search</module>
  </modules>
</project>